# SpringBoot_Hibernate4_MySql_Gradle

./: README.md  build.gradle
src/main/java/hello/: Application.java  HibernateUtil.java  Person.java
src/main/resources/: hibernate.cfg.xml
